<html>
<head><title>Calci:-)</title>
</head>
<style>
   .calculator{
    width: 400px;
    height: 500px;
    background-color: #ffafcc;
    padding: 10px;
    margin: auto;
    border-radius: 15px;
    box-shadow: 22px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 22px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 22px 10px 5px 0px rgba(0,0,0,0.75);
   } 
   .displaybox{
    width: 98%;
    height: 65%;
    background-color: gainsboro;
    border-radius: 5px;
    font-size: medium;
    font-weight: bolder;
   }
   #btn{
    background-color: whitesmoke;
   }
   input[type=button]{
    width: 100%;
    height: 75%;
    font-size: medium;
    border: 1px solid whitesmoke;
    border-radius: 5px;
   }
   input:active[type=button]{
    color: #cdb4db;
    background-color: #a2d2ff;
   }
</style>
<body>
    <table class="calculator">
        <tr>
            <td colspan="3"><input type="text" class="displaybox" id="result" disabled>
            </td>
            <td><input type="button" value="AC" id="btn" onclick="clearscreen()">
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display(1)"></td>
            <td><input type="button" value="2" onclick="display(2)"></td>
            <td><input type="button" value="3" onclick="display(3)"></td>
            <td><input type="button" value="/" onclick="display('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display(4)"></td>
            <td><input type="button" value="5" onclick="display(5)"></td>
            <td><input type="button" value="6" onclick="display(6)"></td>
            <td><input type="button" value="-" onclick="display('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display(7)"></td>
            <td><input type="button" value="8" onclick="display(8)"></td>
            <td><input type="button" value="9" onclick="display(9)"></td>
            <td><input type="button" value="+" onclick="display('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="display('.')"></td>
            <td><input type="button" value="0" onclick="display(0)"></td>
            <td><input type="button" value="=" id="btn" onclick="calculate()"></td>
            <td><input type="button" value="*" onclick="display('*')"></td>
        </tr>
    </table>
    <script type="text/javascript">
        function display(value){
            document.getElementById('result').value+=value;
        }
        function clearscreen(){
            document.getElementById('result').value=" "
        }
        function calculate(value){
            var x=document.getElementById('result').value
            var output=eval(x)
            document.getElementById('result').value=output

        }

    </script>
</body>
</html>
